/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');
 
/* common style or utilities*/
body{
     font-family: 'Poppins', sans-serif;
     background-color: #F3F1FF;
}
main{
    display:flex;
    flex-direction: column;
     align-items: center;
     
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top players styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24;
    margin-top: 3px;  
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;


}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.players-name{
     margin-left: 16px;
     font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 26px;
}

/*.............. top blogs style......... */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;


}
.blogs .thumbnail img{
    width: 177px;
    height: 177px;
}

.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;

}
.blog-author a {
    text-decoration: none;
    color: #562EFF;
}
/* ------courses styles----- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.course-author a {
    text-decoration: none;
    color: #ED6B4F;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled {
    color:#FFC014
}
.fa-star.empty{
    color: #AEAEAE;
}

.course-duration{
    display: flex;
    gap: 8px;
    align-items: center;
    color: #FF4A60 ;   
    background: #FFE4E8;
  border-radius: 14.6913px;
}

/* ---media queries---*/

/* .....mobile device........ */

@media only screen and (max-width: 668px) {
    .container{
        width: 100%;
    }

    .players, .blogs, .courses  {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
}
/*.......tablet device..... */
@media only screen and (min-width: 668px) and (max-width: 992px) {
    .container{
        width: 100%;
    }

    .players, .blogs, .courses  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}
